# Redis ACL File for Fabric Agent Infrastructure
# 
# Copy this to /opt/redis/users.acl on your R64 node
# Then customize passwords (use strong passwords in production!)
#
# ACL commands reference:
#   on = enabled, off = disabled
#   >password = password required
#   ~pattern = key pattern access
#   +command = allow command, -command = deny command
#   +@category = allow category (e.g., +@string, +@hash)

# =============================================================================
# Admin User (Full Access)
# =============================================================================
user fabric_admin on >admin_secure_password_123 ~* +@all

# =============================================================================
# Fabric MCP Server (System User)
# =============================================================================
# Can read/write all agent streams, publish to all topics
user fabric_mcp on >mcp_system_password_456 ~agent:* +@all -@dangerous

# =============================================================================
# Agent-Specific Users (Isolated)
# =============================================================================

# Percy Agent - Reasoning and planning
# Can only access: agent:percy:* streams and shared topics
user percy on >percy_agent_secret_789 ~agent:percy:* ~shared:* +@all -@dangerous

# Coder Agent - Code generation
user coder on >coder_agent_secret_abc ~agent:coder:* ~shared:* +@all -@dangerous

# Memory Agent - Long-term memory
user memory on >memory_agent_secret_def ~agent:memory:* ~shared:* +@all -@dangerous

# Vision Agent - Image processing
user vision on >vision_agent_secret_ghi ~agent:vision:* ~shared:* +@all -@dangerous

# =============================================================================
# Service Accounts (Limited Scope)
# =============================================================================

# Monitoring service - read-only access to metrics
user monitoring on >monitoring_readonly_123 ~metrics:* +@read

# Backup service - read access for backups
user backup on >backup_service_456 ~* +@read +@connection +@server

# =============================================================================
# Default User (Deny All)
# =============================================================================
# New connections without auth get rejected
user default off
